<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.locationrecorder.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_start_tracking"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:padding="16dp"
            />
        <TextView
            android:id="@+id/tvLocationInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:padding="16dp"
            />
        <Button
            android:id="@+id/buttonStartTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_tracking"
            />
    </LinearLayout>
</ScrollView>
